/* CSS file */
Application { 
   backgroundColor: #FFFFFF;
   backgroundGradientColors: #FFFFFF, #FFFFFF;
   backgroundGradientAlphas: 0.71, 0.33;
   cornerRadius: 0;
   borderColor: #EAEAEA;
}

ProgressBar {
   borderColor: #4281a9;
   barColor: #72b1da;
   trackColors: #FFFFFF, #FFFFFF; 
   trackHeight: 20;
}


Button {
	cornerRadius: 5;
   	color: #666666;
   	textRollOverColor: #666666;
   	textSelectedColor: #666666;
   	themeColor: #58CAE6;
   	highlightAlphas: 0.3, 0.32;
}

Alert {
	modalTransparency: .25;
	modalTransparencyBlur: 0;
	modalTransparencyColor: #000000; 
    borderStyle: solid;
    borderColor: #4281a9;
    borderAlpha: 0.27;
    borderThickness: 1;
    roundedBottomCorners: true;
    headerHeight: 0;
    dropShadowColor: #333333;
    backgroundColor: #ffffff;
    font-family: "Arial"; 
    fontSize: 11;
    fontWeight: bold;
    color: #333333;
}


LinkButton {
   rollOverColor: #ffffff;
   selectionColor: #ffffff;
   color: #58cae6;
   textRollOverColor: #4281a9;
   textSelectedColor: #4281a9;
   backgroundAlpha: 0;
   cornerRadius: 0;
   text-decoration: "underline";
}


/* ICONS */

.wordBackground{
	background-size:"100%";
	background-image: Embed(source ="assets/images/word.png");
}

.wordBackground{
	background-size:"100%";
	background-image: Embed(source ="assets/images/word.png");
}

.pptBackground{
	background-size:"100%";
	background-image: Embed(source ="assets/images/ppt.png");
}

.excelBackground{
	background-size:"100%";
	background-image: Embed(source ="assets/images/excel.png");
}

.excelBackground{
	background-size:"100%";
	background-image: Embed(source ="assets/images/excel.png");
}

.pdfBackground{
	background-size:"100%";
	background-image: Embed(source ="assets/images/pdf.png");
}

.musicBackground{
	background-size:"100%";
	background-image: Embed(source ="assets/images/music.png");
}

.videoBackground{
	background-size:"100%";
	background-image: Embed(source ="assets/images/video.png");
}

.imageBackground{
	background-size:"100%";
	background-image: Embed(source ="assets/images/image.png");
}

.zipBackground{
	background-size:"100%";
	background-image: Embed(source ="assets/images/zip.png");
}

.xdriveBackground{
	background-size:"100%";
	background-image: Embed(source ="assets/images/xdrive.png");
}

.defaultBackground{
	background-size:"100%";
	background-image: Embed(source ="assets/images/default.png");
}

.blankBackground{
	background-size:"100%";
	background-image: Embed(source ="assets/images/blank.png");
}

.powerpointBackground{
	background-size:"100%";
	background-image: Embed(source ="assets/images/ppt.png");
}


.folderBackground{
	background-size:"100%";
	background-image: Embed(source ="assets/images/folder.png");
}


/* FONTS */

.smallerNormalLabels {
   color: #666666;
   fontFamily: Arial;
   fontSize: 11;
   border-style: none;
   backgroundAlpha: 0;
   fontWeight: normal;
   text-decoration: "none";
}

.smallNormalLabels {
   color: #666666;
   fontFamily: Arial;
   fontSize: 12;
   border-style: none;
   backgroundAlpha: 0;
   fontWeight: normal;
}

.mediumNormalLabels {
   color: #666666;
   fontFamily: Arial;
   fontSize: 14;
}

.mediumLargeNormalLabels {
   color: #333333;
   fontFamily: Arial;
   fontSize: 16;
}

.largeNormalLabels {
   color: #666666;
   fontFamily: Arial;
   fontSize: 20;
   fontWeight: normal;
}


/* CONTROLS */

.gridStyle
{
   alternatingItemColors: #ffffff, #EAEAEA;
   verticalGridLines: false;
   useRollOver: false;
   border-style: solid;
   border-thickness: .5;
   headerHeight:35;
   rowHeight:26;
   headerStyleName: "gridHeaderStyle";
   headerSeparatorSkin:  Embed(source ="assets/images/blank.png");
}

.gridHeaderStyle 
{
   color: #666666;
    fontFamily: Arial;
    fontSize: 11;
    fontWeight: bold;
    textAlign: center;
}


/* PANELS */

.progressProgressPanelStyle {
    modalTransparency: 0;
    modalTransparencyBlur: 0;
    modalTransparencyColor: #000000; 
    borderStyle: solid;
    borderColor: #4281a9;
    borderAlpha: 0.27;
    borderThickness: 1;
    roundedBottomCorners: true;
    dropShadowEnabled: true;
    headerHeight: 0;
    dropShadowColor: #333333;
    backgroundColor: #ffffff;
    font-family: "Arial"; 
    fontSize: 11;
    fontWeight: bold;
    color: #333333;
    fill-colors: #FFFFFF, #FFFFFF;
    fill-alphas: 1 ,1;
    cornerRadius: 7;
} 

/* BACKGROUNDS */

.gradientBackgoundStyle {
   	border-skin: ClassReference("com.custom.border.SimpleGradientBorder");
	fill-colors: #EAEAEA, #BFBFBF;
	fill-alphas: .75 , .85;
	borderSides:top, bottom, left, right;
	border-style: solid;
	border-thickness: .5;
}